on:
  workflow_dispatch:
jobs:
  example_job:
    runs-on: macos-11
    steps:
    - run: sudo xcode-select -switch /Applications/Xcode_12.5.app
    - run: open -Fn /Applications/Xcode_12.5.app/Contents/Developer/Applications/Simulator.app --args -CurrentDeviceUDID B438D67F-F837-4EDF-84A0-3F2EBC1D98ED
    
