name: Test Ping
on:
  push: #pull_request_target:
    branches: [ master ]
    #paths: test/**
jobs:
  test_job:
    runs-on: ubuntu-latest
    steps:
      - uses: jitterbit/get-changed-files@v1
        with:
          format: 'csv'
      - run: |
          mapfile -d ',' -t changed_files < <(printf '%s,' '${{ steps.files.outputs.all }}')
          for changed_file in "${changed_files[@]}"; do
            echo "Do something with this ${changed_file}."
          done
